<!DOCTYPE html>
<html>
  <head>
    <title>Solar System Simulation</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        background-image: url('space_background.jpg'); /* Replace with your desired background image */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      canvas {
        display: block;
        border: 1px solid white;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <canvas id="solarSystemCanvas" width="800" height="600"></canvas>
    <script src="solarSystem.js"></script>
  </body>
</html>